DIA 19-05-2021

*** ALTAS ***
     TICKER VARIAÇÃO     VALOR
0  CMIG4.SA   +5,07%  R$ 13,27
1  BRFS3.SA   +4,56%  R$ 22,02
2  ELET3.SA   +4,17%  R$ 42,50
3  MRFG3.SA      +4%  R$ 19,00
4  ELET6.SA   +3,62%  R$ 42,41
------------------------------
*** BAIXAS ***
     TICKER VARIAÇÃO     VALOR
0  CSNA3.SA   -3,98%  R$ 47,25
1  EMBR3.SA   -3,23%  R$ 15,89
2  HGTX3.SA   -3,01%  R$ 28,63
3  CVCB3.SA    -2,7%  R$ 24,18
------------------------------
*** MAIS NEGOCIADAS ***
     TICKER      VALOR
0  CIEL3.SA    R$ 3,90
1  VVAR3.SA   R$ 12,05
2  VALE3.SA  R$ 112,25
3  BBDC4.SA   R$ 25,57
------------------------------



https://economia.uol.com.br/cotacoes/bolsas/

https://br.tradingview.com/markets/stocks-brazilia/market-movers-active/

https://www.msn.com/pt-br/dinheiro/indexdetails/bsp-ibov/fi-apnmnm