
AJUDA FINANCEIRA AOS IRMÃOS
Alírio - Ismael.jpeg
Ismael Central.txt
Misael - Ismael.jpeg
*** Ajuda Financeira aos irmãos: 3 itens ***

CONTAS
12 Comprovante Pagamento CM.pdf
1598967184291.pdf
1601493281352.pdf
Carta de Agradecimento_JUSTIFICATIVA 1.pdf
Consolidado_AGOSTO (1).pdf
Consolidado_AGOSTO (2).pdf
Consolidado_AGOSTO (3).pdf
Consolidado_AGOSTO.pdf
Consolidado_OUTUBRO.pdf
Consolidado_SETEMBRO (1).pdf
Consolidado_SETEMBRO.pdf
S-30-T_AGOSTO_2020_PAG_1.pdf
S-30-T_AGOSTO_2020_PAG_2.pdf
S-30-T_DEZEMBRO_2020_PAG_1.pdf
S-30-T_DEZEMBRO_2020_PAG_2.pdf
S-30-T_NOVEMBRO_2020_PAG_1.pdf
S-30-T_NOVEMBRO_2020_PAG_2.pdf
S-30-T_OUTUBRO_2020_PAG_1.pdf
S-30-T_OUTUBRO_2020_PAG_2.pdf
S-44-T_DEZEMBRO_2020.pdf
TO-62-T_AGOSTO_2020 (1).pdf
TO-62-T_AGOSTO_2020.pdf
TO-62-T_NOVEMBRO_2020.pdf
TO-62-T_SETEMBRO_2020 (1).pdf
TO-62-T_SETEMBRO_2020 (2).pdf
TO-62-T_SETEMBRO_2020.pdf
*** Contas: 26 itens ***

DESIGNAÇÕES NVMC
01 Designações das Reuniões 07 e 10 01 2021.pdf
02 Designações das Reuniões 14 e 17 01 2021.pdf
03 Designações das Reuniões 21 e 24 01 2021.pdf
04 Designações das Reuniões 28 e 31 01 2021.pdf
05 Designações das Reuniões 04 e 07 02 2021.pdf
06 Designações das Reuniões 11 e 14 02 2021.pdf
09 Designações das Reuniões 04 e 07 03 2021.pdf
10 Designações das Reuniões 11 e 14 03 2021.pdf
11 Designações das Reuniões 18 e 21 03 2021.pdf
2020
FSMM Designações
*** Designações NVMC: 11 itens ***

ESCOLA PIONEIROS 2021
Ana Carolline_Escola de Pioneiros 2021.pdf
CARTA PARA OS COORDENADORES E SECRETÁRIOS - ESCOLA PIONEIRO 202[3698].jpg
Claudia e Rute.pdf
Cláudia Graziela_Escola de Pioneiros 2021.pdf
Evely Laiana_Escola de Pioneiros 2021.pdf
Leide Dayane_Escola de Pioneiros 2021.pdf
Misael Cerqueira_Escola de Pioneiros 2021.pdf
Workshop Nº 3.docx
*** Escola Pioneiros 2021: 8 itens ***

PLANILHAS SAÍDA DE CAMPO
01 - JEAN.xlsx
02 - ANAILSON.xlsx
03 - ANTÔNIO C.xlsx
04 - ALIRIO.xlsx
05 - MISAEL.xlsx
*** PLANILHAS SAÍDA DE CAMPO: 5 itens ***

RELATÓRIOS GRUPO 05
05-Relatório Grupo 05_Maio.docx
06-Relatório Grupo 05_Junho.docx
07-Relatório Grupo 05_Julho.docx
09-Relatório Grupo 05_Setembro.docx
10-Relatório Grupo 05_Outubro.docx
11 Relatório do Grupo 05_Novembro.docx
12 Relatório do Grupo 05_Dezembro.docx
~$ Relatório do Grupo 05_Dezembro.docx
*** Relatórios Grupo 05: 8 itens ***

SERVIÇO DE CAMPO
corr_T_Ba_20210125.pdf
corr_T_Ba_20210131.pdf
Orientações sobre Como Dar Testemunho Durante a Pandemia.pdf
*** Serviço de Campo: 3 itens ***

VISITA DO SUPERINTENDENTE CIRCUITO
2021 02 ORIGINAIS
*** Visita do Superintendente Circuito: 1 itens ***
